:root {
    --main-text-color:  #212121;
    --second-text-color: #757575;
    --main-title-color: #ffffff;
    --contact-text-color: rgba(255, 255, 255, 0.6);
    --accent-color: #2196F3;
    --team-background-color: #F5F4FA;
    --header-background-color: #ffffff;
    --second-background-color: #2F303A;
    --main-letter-spacing: 0.03em;
    --second-letter-spacing: 0.02em;
    --portfolio-set: 30px;
}

a,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

body{
    color: var(--main-text-color);
    font-family: 'Roboto', sans-serif;
    letter-spacing: var(--main-letter-spacing);
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}
a {
    display: block;
}

.link {
    text-decoration: none;
}
.container {
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* шапка */

.header{
    background-color: var(--header-background-color);
    border-bottom: 1px solid #ECECEC;
}

.header-nav{
    display: flex;
    align-items: center;
}

.nav{
    display: flex;
    align-items: center;
}
.logo{
    color: #000000;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
}

.accent{
    color: var(--accent-color);
}

.site-nav{
    display: flex;
    margin-left: 93px;
}

.site-nav .item + .item{
    margin-left: 50px;
}
.site-nav .link{
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--main-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: var(--second-letter-spacing);

}
.site-nav .link:hover,
.site-nav .link:focus{
    color: var(--accent-color);
}
.site-nav .link.current{
    color: var(--accent-color);
}

.contacts{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
}

.mail-item{
    margin-right: 50px;
    width: 161px;
    height: 16px;
}

.tel-item{
    width: 142px;
    height: 16px;
}
.mail-link, .tel-link{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--second-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: var(--second-letter-spacing);
    cursor: pointer;
    }

    
.mail-item > .mail-link{
    width: 100%;
    height: 100%;
}
.mail-link:hover,
.mail-link:focus {
    color: var(--accent-color);
}
.mail-icon{
    margin-right: 10px;
    fill: currentColor;
}
.tel-item > .tel-link {
    width: 100%;
    height: 100%;
}

.tel-link:hover,
.tel-link:focus {
    color: var(--accent-color);
}

.tel-icon {
    margin-right: 10px;
    fill: currentColor;
}

/* hero */

.hero{
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: 
    linear-gradient(
        to right, rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
        ), 
    url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: var(--second-background-color);
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
}
.hero-title{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    max-width: 696px;
    color: var(--main-title-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}
.hero-button{
    display: inline-block;
    padding: 10px 32px;
    cursor: pointer;
    color: var(--main-title-color);
    background-color: var(--accent-color);
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    text-align: center;
    letter-spacing: 0.06em;
    text-decoration: none;
    align-items: center;
    border: 1px solid transparent;
    border-radius: 4px;
}
.hero-button:hover,
.hero-button:focus{
    background-color: #188CE8;
}

/* sections */

.section{
    padding-top: 94px;
    padding-bottom: 94px;
}

.section-title{
    margin-bottom: 50px;
    color: var(--main-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.7;
    text-align: center;
}

/* features */

.section-features{
    display: none;
}
.features{
    display: flex;
}

.features .item + .item{
    margin-left: 30px;
}

.features-link{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    width: 270px;
    height: 120px;
    background-color: #F5F4FA;
    border-radius: 4px;
}

.features-icon{
    width: 70px;
    height: 70px;
}

.features-title {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.features-text{
    color: var(--second-text-color);
    font-size: 14px;
    line-height: 1.7;
}

/* working */

.no-padding-top{
padding-top: 0;
}

.working{
    display: flex;
}
.working .item{
    display: block;
}
.working .item + .item{
    margin-left: 30px;
}

/* team */

.team{
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: var(--team-background-color);
    }

.team-title{
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16px;
    text-align: center;
}
.team-list{
    display: flex;
}

.team-item {
    background-color: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-item + .team-item{
    margin-left: 30px;
}

.team-container{
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}

.team-hero{
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.9;
}

.team-text{
    margin-bottom: 16px;
    color: var(--second-text-color);
    font-size: 16px;
    line-height: 1.9;
}
.soc-list{
    display: flex;
    justify-content: center;
    align-items: center;
}

.soc-item{
    width: 44px;
    height: 44px;
    margin-right: 10px;
    cursor: pointer;
}
.soc-item:last-child{
    margin-right: 0;
}
.soc-link{
    width: 100%;
    height: 100%;
    background-color:var(--header-background-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #AFB1B8;
}
.soc-icon{
    fill: currentColor;
}

.soc-link:hover,
.soc-link:focus {
    background-color: var(--accent-color);
    color: var(--header-background-color);
}

/* Постоянные клиенты */

.clients {
    padding-top: 94px;
    padding-bottom: 94px;
}

.clients-list {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 16px;
}

.clients-item{
    margin-right: var(--portfolio-set);
    width: 170px;
    height: 92px;
    border: 1px  solid #AFB1B8;;
    border-radius: 4px;
    cursor: pointer;
}
.clients-item:last-child {
    margin-right: 0;
}

.clients-item:hover,
.clients-item:focus {
    border-color: var(--accent-color);
}

.clients-link{
    width: 100%;
    height: 100%;
    padding: 16px 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #AFB1B8;
}

.clients-icon{
fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
    color: var(--accent-color);
}

/* footer */

.footer{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--second-background-color);
}
.footer-links {
    display: flex;
    align-items: baseline;
}

.logo-link{
    display: inline-block;
    margin-bottom: 20px;
    color: var(--main-title-color);
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
}

.accent {
    color: var(--accent-color);
}

.footer-adress{
    margin-bottom: 9px;
}
.adress{
    display: inline-block;
    font-style: normal;
    color: var(--main-title-color);
    font-size: 14px;
    line-height: 1.7;
}

.adress:hover,
.adress:focus {
    color: var(--accent-color);
}

.footer-mail{
    margin-bottom: 9px;
}
.contact-mail{
    display: inline-block;
    font-style: normal;
    color: var(--contact-text-color);
    font-size: 14px;
    line-height: 1.7;
} 

.contact-tel {
    display: inline-block;
    font-style: normal;
    color: var(--contact-text-color);
    font-size: 14px;
    line-height: 1.7;
}

.contact-mail:hover,
.contact-mail:focus,
.contact-tel:hover,
.contact-tel:focus{
    color: var(--accent-color);
}

/* Присоединяйтесь */

.join{
    margin-left: 70px;
}

.join-title{
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: var(--main-letter-spacing);
    text-transform: uppercase;
    color: var(--header-background-color);
}

.join-list {
    display: flex;
}

.join-item {
    width: 44px;
    height: 44px;
    margin-right: 10px;
    cursor: pointer;
}

.join-item:last-child {
    margin-right: 0;
}

.join-link {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--header-background-color);
}

.join-icon {
    fill: currentColor;
}

.join-link:hover,
.join-link:focus {
    background-color: var(--accent-color);
    color: var(--header-background-color);}

/* portfolio */

.portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
}

.portfolio-title {
    display: none;
}

.filtres-list {
    margin-bottom: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
}

.filtres-item+.filtres-item {
    margin-left: 8px;
}

.btn-filtres {
    display: inline-block;
    padding: 6px 22px;
    background-color: var(--team-background-color);
    color: var(--main-text-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
    border: none;
}

.btn-filtres:hover,
.btn-filtres:focus {
    background-color: var(--accent-color);
    color: var(--main-title-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}


.work-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--portfolio-set));
    margin-top: calc(-1 * var(--portfolio-set));
}

.work-item {
    flex-basis: calc(100%/3 - var(--portfolio-set));
    margin-left: var(--portfolio-set);
    margin-top: var(--portfolio-set);
    background: var(--header-background-color);
}

.card:hover, .card:focus {
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.work-content {
    padding: 20px 24px;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
}

.work {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--main-text-color);
}

.work-text {
    color: var(--second-text-color);
    font-size: 16px;
    line-height: 1.9;
}